<!DOCTYPE html>
<html>
<head>
    <title>UFC 301</title>
</head>
<body>



  <style>
    .btn1 {
     padding: 0.5em 1.5em; /* Поля по вертикали и горизонтали */
     font-size: 0.9em; /* Размер текста */
     background-color: #fff; /* Цвет фона */
     border: 2px solid #000; /* Параметры рамки */
     box-shadow: 4px 4px 0 #000; /* Параметры тени */
     margin-right: 1rem; /* Расстояние справа от кнопки */
    }
   </style>


  <style>
   .btn {
    display: inline-block; /* Строчно-блочный элемент */
    background: #8C959D; /* Серый цвет фона */
    color: #fff; /* Белый цвет текста */
    padding: 1rem 1.5rem; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
    border-radius: 7px; /* Скругляем уголки */
   }
  </style>
    <h1>Азбука</h1>
    <a href="{{ url_for('ufc') }}"><button class=btn>UFC</button></a>
    <a href="{{ url_for('fight14') }}"><button class=btn>ERROR</button></a>
    <a href="{{ url_for('fight13') }}"><button class=btn>ШАНСЫ</button></a>
    <a href="{{ url_for('fight12') }}"><button class=btn>ERROR</button></a>
    <a href="{{ url_for('fight10') }}"><button class=btn>ERROR</button></a>


</body>


<body bgcolor="#000000">
  <p>...</p>
</body>





</html>
